ru.eninja.iot.sensor-uri=http://192.168.1.101
ru.eninja.iot.sensor-rate=360000
ru.eninja.iot.diode-turn-on-uri=http://192.168.1.109/on
ru.eninja.iot.diode-turn-off-uri=http://192.168.1.109/off
ru.eninja.iot.diode-turn-rate=360000
ru.eninja.iot.switching-threshold=500